/* Google font family added for the website, Font family name : Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;900;&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header {
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 150px;
    transition: 0.5s ease;
    
}
header .brand {
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}
header .navigation {
    position: relative;
}
header .navigation .navigation-items a {
    position: relative;
    color: #fff;
    font-size: 1.3em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 16px;
    transition: 0.3s ease;
}
header .navigation .navigation-items a:hover{
    color: #FAED26;
}
header .navigation .navigation-items a:before {
    content: '';
    position: absolute;
    background: #FAED26;
    width: 0;
    height: 3px;
    bottom: -2px;
    left: 0;
    transition: 0.7s ease;
}
header .navigation .navigation-items a:hover:before {
    width: 100%;
}
section {
    padding: 10px 145px;
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.home .content {
    z-index: 888;
    color: rgb(0, 0, 0);
    width: 70%;
    margin-top: 50px;
}
.home .content h1 {
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
    color: #FAED26;
}
.home .content h1 span {
    font-size: 1.2em;
    font-weight: 600;
}
.home .content p {
    margin-bottom: 65px;
}
.home .content a {
    background: #1DA1F2;
    padding: 15px 35px;
    color: #fff;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
}
.home .media-icons {
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.9s ease;
}
.home .media-icons a {
    color: #fff;
    font-size: 1.7rem;
}
.home .media-icons a:not(:last-child){
    margin-bottom: 20px;
}
.home .media-icons a:hover {
    transform: scale(1.3);
}
header .navigation .navigation-items a.active {
    color: #FAED26;
}
/* Font awesome icon color change! */
.fa-facebook {
    color: 	#4267B2;
}
.fa-youtube{
    color: #c4302b;
}
.fa-twitter{
    color: #1DA1F2;
}
.fa-linkedin{
    color: #0e76a8;
}
.fa-whatsapp{
    color: #25D366;
}
.fa-phone {
    color: #15B2F7;
}
/* Background Image adding process! */
.wrapper {
    background-image: url(../images/kd\ image\ 1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}





/*----------About Page CSS coding starts from here!----------*/

.about {
    padding: 0px 50px 0 50px;
    margin: 60px 0px 0 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    background-color: white;
}
.about-nav header {
    background-color: #0B0C10;
}
.about-photo img {
    width: 520px;
    height: auto;
    padding: 30px 50px;
    border: 1px solid #fff;
    box-shadow: 10px 30px 30px #CCC;
}
.about-description {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
}
.text {
    font-family: 'Lobster', cursive;
    color: black;
}



/*----------Team Page CSS coding starts from here!---------- */

.team-nav header {
    background-color: black;
}
.teamHeading {
    text-align: center;
    color: black;
    padding-top: 90px;
}
.team-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 15px;
}
.team-container .card {
    width: 330px;
    height: 416px;
    padding: 60px 30px;
    margin: 20px;
    background: #f2f3f7;
    box-shadow: 0.6em 0.6em 1.2em #d2dce9,
                -0.5em -0.5em 1em #ffffff;
    border-radius: 20px;
}
.team-container .card .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.team-container .card .content .imgBx {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}
.team-container .card .content .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.team-container .card .content .contentBx h4 {
    color: #36187d;
    font-size: 1.7em;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
}
.team-container .card .content .contentBx h5 {
    color: #6c758f;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}
.team-container .card .content .sci {
    margin-top: 20px;
}
.team-container .card .content .sci a {
    text-decoration: none;
    color: #6c758f;
    font-size: 30px;
    margin: 10px;
    transition: color 0.4s;
}
.team-container .card .content .sci a:hover {
    color: #15B2F7;
}


/*----------Contact Page CSS coding starts from here!---------- */
.contact-nav header {
    background-color: black;
}
.contact-wrapper {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    background: black;
  }
  
  @media (min-width: 576px) {
    .contact-wrapper {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .contact-wrapper {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .contact-wrapper {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .contact-wrapper {
      max-width: 1120px;
      /* background-color: red; */
    }
  }
  
  .d-grid {
    display: grid;
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-left {
    text-align: left;
  }
  
  .text-right {
    text-align: right;
  }
  
  button,
  select {
    outline: none;
    appearance: none;
  }
  
  button,
  .btn,
  select {
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  }
  
  a {
    text-decoration: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  }
  
  p {
    margin: 0;
    padding: 0;
  }
  
  /* Section top bottom gap */
  .section-gap {
    padding: 2.5rem 0;
  }
  
  @media screen and (max-width:767px) {
    .section-gap {
      padding: 3.5rem 0;
    }
  }
  
  @media screen and (max-width:480px) {
    .section-gap {
      padding: 3rem 0;
    }
  }
  /* / Section top bottom gap */
  
  /* title-styling */
  h3.global-title {
    font-size: 40px;
    line-height: 45px;
    color: yellow;
    margin-bottom: 50px;
    text-transform: capitalize;
  }
  
  @media screen and (max-width:767px) {
    h3.global-title {
      font-size: 40px;
      line-height: 45px;
    }
  }
  
  @media screen and (max-width:600px) {
    h3.global-title {
      font-size: 35px;
      line-height: 40px;
    }
  }
  
  @media screen and (max-width:500px) {
    h3.global-title {
      font-size: 30px;
      line-height: 35px;
    }
  }
  /* / title-styling */
  
  
  /* contact1 */
    .margin-up {
      margin-top: 2.5rem;
    }
  
    h4.sub-title {
      font-size: 16px;
      margin: 0;
      color: #777777;
      font-weight: normal;
    }
  
    .contact-view {
      grid-template-columns: 1fr 1.3fr;
      grid-gap: 30px;
    }
  
    .cont-top {
      display: grid;
      grid-template-columns: 20px auto;
      grid-column-gap: 20px;
    }
  
    .twice {
      margin-bottom: 20px;
    }
  
    .cont-details span.fa {
      font-size: 22px;
      color: #4cb1ff;
      display: block;
      margin-top: 3px;
    }
  
    .cont-details h6 {
      font-size: 20px;
      color: yellow;
      font-weight: 600;
    }
  
    .cont-details p,
    .cont-details p a {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #777777;
      margin-top: 3px;
    }
  
    .cont-details p a:hover {
      text-decoration: underline;
      opacity: 0.8;
      color: yellow;
    }
  
    .cont-details address {
      margin: 25px 0;
    }
  
    .cont-details address p {
      margin: 5px 0;
    }
  
    .twice-two {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 20px;
    }
  
    .map-content form input,
    .map-content form textarea {
      background: #f8f9fa;
      border: 2px solid rgba(216, 216, 216, 0.3);
      color: #777;
      font-size: 16px;
      padding: 12px 15px;
      width: 100%;
      border-radius: 4px;
      height: 55px;
    }
  
    .map-content h5 {
      font-size: 25px;
      line-height: 30px;
      margin-bottom: 20px;
      color: #000000;
    }
  
    .map-content form textarea {
      resize: none;
      min-height: 140px;
    }
  
    .map-content form input:focus,
    .map-content form textarea:focus {
      outline: none;
      border: 2px solid #051b35;
      background: #fff;
      box-shadow: none;
    }
  
    button.btn-contact {
      border: none;
      font-size: 16px;
      padding: 15px 30px;
      margin: 20px auto 10px;
      color: yellow;
      background: black;
      border-color: yellow;
      border-radius: 11px solid yellow;
      display: inline-block;
      font-weight: 400;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      user-select: none;
      border: 1px solid yellow;
      border-radius: 40px;
    }
  
    .cont-details h6 a {
      color: #051b35;
    }
  
    /* contact1-responsive */
    @media(max-width: 992px) {
  
      .cont-details p,
      .cont-details p a {
        font-size: 16px;
      }
  
      .cont-details h5 {
        font-size: 32px;
        line-height: 35px;
      }
  
      .contact-view {
        grid-template-columns: 1fr;
      }
  
      .map-content {
        margin-top: 40px;
      }
    }
  
    @media(max-width: 480px) {
      .twice-two {
        grid-template-columns: 1fr;
      }
  
      button.btn-contact {
        width: 100%;
      }
    }